{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LOAD BALANCER BETWEEN TWO VPC\
\
1- create two VPC in diff AZ \
2- two subnet one public and one private AZa . AZb\
3- make one vpc of 10.0.0.0/16\
4- second vpc of 192.168.0.0/16\
5-second VPC 192.168 make only one subnet in one AZ no need of second\
6-attach IGW ROUTE SUBNET association\
7-now we have to make VPC peering to distribute the load by loadbalaner\
8- VPC 1 requester 	VPC2. Acceptor\
9-create\
10-actions - accept request\
11- go to edit routes and give ip of vac 1 and vpc2 and peering connection\
12-launch instances\
13-in both the vpc \
14- in VPC 1 subnet 1a and second 2b\
15-give the security group of HTTP and ICMP \
16- copy the Private IP of each instances\
17-create ALB\
18-name\
19-vpc -1 with both AZ\
20-make target IPaddress\
21-add ip of vpc1 AZ1 AZ2\
22-choose other ip in network\
23-now add vac 2ip\
24-create target group\
25- make loadbalancer\
26- wait for be healthy\
27-copy dns and check\
\
\
\
}