{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
NETWORK LOAD BALANCER\
\
1- make 2 instances in 2 diff AZ one in AZa AZb\
2- give the advanced apache2 server commands\
3- check if if are working with apache server2\
4- go to load balancer choose Network load balancer\
5- give name\
6- choose your AZs\
7-create target groups\
8- give target name\
9- choose IPaddresses\
10- NEXT\
11- specify ip = leave as it is\
12- create target group\
13-check load balancer is created or not\
14- copy your private ip of both server and\
15- go to targets and paste it \
16 add ip and including pending below\
17- register\
18- wait for the status should be healthy\
19-copy DNS and check it \
}