{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Datanode : W1 W2 W3\
Yarn queue ;: M2\
Clouderamanager : CM\
Gateway : gateway\
Node manager : W1 W2 W3 \
Jhs : M2\
Zookeeper : M1 M2 utility\
M1 : NN SNN balancer\
hive metastore : utility \
Hive server 2 : gateway\
Hive tez server 2 : gateway\
Hue server : gateway\
Load balancer hue : gateway\
Oozie : utility\
\pard\tx379\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Yarn rm : m2 \
}